.App {
  text-align: center;
.myflex{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
.custom{
  border: none;
  border-radius: 7px;
  padding: 5px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
#btn-color{
  background-color: rgba(19, 1, 47, 0.982);
  border: none;
  color: white;
  cursor: pointer;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
.my_grid{
  display: grid;
  grid-template-rows: 60px 40px 40px 60px;
  grid-template-columns: 50px 50px 50px;
}

.flex3{
  display: grid;
  grid-template-columns: 150px 60px;
}

.App-link {
  color: #61dafb;
.flex2{
  display: grid;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
.screen{
  background-color: rgb(14, 14, 146);
  text-align: right;
  color: white;
  padding-bottom: 125px;
}

.grid2{
  display: grid;
  grid-template-columns: 210px;
}

.border1{
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
